<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Dezenas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e7be0b;
            position: relative;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px #0000001a;
            max-width: 400px;
            width: 100%;
            text-align: center; 
        }

        h2 {
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #e7be0b; 
            color: white; 
            border-radius: 5px;
            border: none; 
        }

        button:hover {
            background-color: #9e8516; 
        }

        #resultado {
            margin-top: 20px;
            text-align: center;
        }

        .btn-voltar {
            position: fixed; 
            top: 20px;
            left: 20px;
            background-color: #ffffff;
            color: #e7be0b;
            border: 1px solid #e7be0b;
            font-weight: bold;
        }

        .btn-voltar:hover {
            background-color: #e7e7e7;
        }
    </style>
</head>
<body>
    <a href="index.html" class="btn btn-voltar">Voltar ao Hub</a> 
    <div class="card-container">
        <div class="card">
            <h2>Gerador de Seis Dezenas (0-60)</h2>
            <button onclick="gerarDezenas()">Gerar</button> 
            <div id="resultado"></div>
        </div>
    </div>

    <script>
        function gerarDezenas() {
            let dezenas = [];
            while (dezenas.length < 6) {
                let numero = Math.floor(Math.random() * 60) + 1;
                if (!dezenas.includes(numero)) {
                    dezenas.push(numero);
                }
            }
            document.getElementById('resultado').innerHTML = `<p>${dezenas.join(', ')}</p>`;
        }
    </script>
</body>
</html>
