<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hub Solucionador de Problemas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .azul {background-color: #2c11c3;}
      .vermelho {background-color: #ed2929;}
      .verdeclaro {background-color: #809680;}
      .amarelo {background-color: #e7be0b;}
      .marrom {background-color: #2f2f2f;}
      .azulp {background-color: #0b446a;}
      .amarelop {background-color: #767b58;}
      .rosap {background-color: #a211b6;}
      .borda {border: solid 1px #ffffff;}

      body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
      }

      .container {
        text-align: center;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        margin: 10px 0;
        width: 100%;
      }

      h1 {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SOLUCIONADOR DE PROBLEMAS ULTRA PRO MAX</h1>
      <div class="row">
        <div class="col-12 col-md-10 col-lg-8">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a style="width:100%" class="btn btn-primary azul borda" href="calculadora_imc.html">Calculadora IMC</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a style="width:100%" class="btn btn-primary vermelho borda" href="calculadora_selic.html">Rendimento SELIC</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a style="width:100%" class="btn btn-primary verdeclaro borda" href="financiamento_veicular.html">Financiamento Veicular</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a style="width:100%" class="btn btn-primary rosap borda" href="simulacao_milhao.html">Simulação 1 Milhão</a>
            </div>
          </div>   
        </div>
      </div>
      <div class="clearfix"><br></div>
      <div class="row">
        <div class="col-12 col-md-10 col-lg-8">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a style="width:100%" class="btn btn-primary marrom borda" href="media_pesoaltura.html">Média Peso e Altura</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a style="width:100%" class="btn btn-primary azulp borda" href="whatsapp_link.html">Link Whatsapp</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a style="width:100%" class="btn btn-primary amarelop borda" href="empresa_links.html">Links da Empresa</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <a style="width:100%" class="btn btn-primary amarelo borda" href="gerador_dezenas.html">Gerador de Dezenas</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
